<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Input Mahasiswa</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .form {
            width: 50%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        table {
            width: 100%;
        }
        td {
            padding: 10px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="radio"] {
            margin: 0 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        h1, h5 {
            margin: 0;
        }
        h5 {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Form Input Mahasiswa</h1>
        <h5>Fakultas Teknologi Industri</h5>
    </div>
    <div class="form">
        <form action="nilai.php" method="post">
            <table>
                <tr>
                    <td>NIM</td>
                    <td>:</td>
                    <td><input type="text" name="nim" id="nim"><br></td>
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td><input type="text" name="nama" id="nama"><br></td>
                </tr>
                <tr>
                    <td>Prodi</td>
                    <td>:</td>
                    <td>
                        <select name="prodi" id="prodi">
                            <option value="Teknik Informatika">Teknik Informatika</option>
                            <option value="Teknik Elektro">Teknik Elektro</option>
                            <option value="Industri Pangan">Industri Pangan</option>
                            <option value="Teknik Kimia">Teknik Kimia</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Nilai</td>
                    <td>:</td>
                    <td><input type="text" name="nilai" id="nilai"><br></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="jenis" value="Laki-laki" id="jenis_laki">Laki-laki
                        <input type="radio" name="jenis" value="Perempuan" id="jenis_perempuan">Perempuan<br>
                    </td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <input type="submit" value="Simpan">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
